{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/src -type f -name \"*.tsx\" -exec grep -l \"next/image\\\\|Image from\" {})",
      "Bash(wc -l /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/components/*/*.tsx)",
      "Bash(wc -l /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/data/*.tsx)",
      "Bash(grep -r \"placeholder\\\\|blurDataURL\\\\|blur\" /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/components --include=*.tsx)",
      "Bash(head -100 /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/collection/[brand]/[model]/page.tsx)",
      "Bash(grep -r '<img ' /c/Users/migue/Documentos/GitHub/m_watch_collection/src --include=*.tsx --include=*.jsx)",
      "Bash(grep -r \"from.*\\\\.\\(jpg\\\\|jpeg\\\\|png\\\\|gif\\\\|webp\\\\|svg\\)\" /c/Users/migue/Documentos/GitHub/m_watch_collection/src --include=*.tsx --include=*.jsx)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Read(//tmp/**)",
      "Read(//c/Users/migue/Documentos/GitHub/m_watch_collection/**)",
      "Bash(grep -r \"386.0822\\\\|386_0822\" /c/Users/migue/Documentos/GitHub/m_watch_collection/src --include=*.tsx --include=*.ts --include=*.jsx --include=*.js)",
      "Bash(xargs grep:*)",
      "Bash(grep -v \"^  \"\"[A-Za-z0-9 ]*\"\": {$\")",
      "Bash(grep -n \"getPathParameter\\\\|rawBrand\\\\|rawModel\" /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/collection/[brand]/[model]/page.tsx)",
      "Bash(npm uninstall:*)",
      "Bash(grep -n \"Image\\\\|src=\" /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/collection/[brand]/page.tsx)",
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/public -type f \\\\\\(-iname *.jpg -o -iname *.jpeg -o -iname *.png -o -iname *.webp -o -iname *.avif -o -iname *.svg -o -iname *.gif \\\\\\))",
      "Bash(xargs -I {} wc -l {})",
      "Bash(grep -l async /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/**/*.tsx)",
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/src -type f -name *home* -o -name *carousel* -o -name *slider* -o -name *banner* -o -name *section*)",
      "Bash(grep -A 10 \"case: {\" src/app/data/watchModels/**/*.tsx)",
      "Bash(grep -A 20 \"dial: {\" src/app/data/watchModels/**/*.tsx)",
      "Bash(find src/app/data/watchModels -name \"*.tsx\" -exec grep \"material:\" {} +)",
      "Bash(find src/app/data/watchModels -name \"*.tsx\" -exec grep \"finishingDetails:\" {} +)",
      "Bash(find src/app/data/watchModels -name \"*.tsx\" -exec grep -h \"^\\\\s*width:\" {} +)",
      "Bash(find src/app/data/watchModels -name \"*.tsx\" -exec grep -h \"case:\" {} + -print)",
      "Bash(python scripts/migrate_enums.py)",
      "Bash(find src/app/data/watchModels -name \"*.tsx\" -exec grep -l \"DialColorEnum\\\\|BraceletColorEnum\" {} \\\\;)",
      "Bash(find src/app/data/watchModels -name '*.tsx' -exec sed -i -e 's/import { DialColorEnum } from \"@\\\\/app\\\\/enums\\\\/dialColorEnum\";/import { ColorEnum } from \"@\\\\/app\\\\/enums\\\\/colorEnum\";/' -e 's/import { BraceletColorEnum } from \"@\\\\/app\\\\/enums\\\\/braceletColorEnum\";//' -e 's/DialColorEnum\\\\./ColorEnum./g' -e 's/BraceletColorEnum\\\\./ColorEnum./g' '{}' ';')",
      "Bash(ls -d /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/data/watchModels/*/)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\), indent=2\\)\\); print\\('---'\\); print\\(json.dumps\\(d.get\\('dependencies',{}\\), indent=2\\)\\)\")",
      "Bash(python -c ':*)",
      "Bash(curl -s http://localhost:3000/api/admin/enums)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'Enums loaded: {len\\(d\\)} groups'\\); [print\\(f'  {k}: {len\\(v\\)} values'\\) for k,v in sorted\\(d.items\\(\\)\\)]\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/admin/create-model)",
      "Bash(kill %1)",
      "Bash(npx next:*)",
      "Bash(sed 's/.*material:\\\\s*//g')",
      "Bash(ls -lh /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/data/*.tsx)",
      "Bash(find \"c:\\\\Users\\\\migue\\\\Documentos\\\\GitHub\\\\m_watch_collection\\\\src\\\\app\\\\data\\\\watchModels\" -type f -name \"*.tsx\" -exec wc -l {} \\\\;)",
      "Bash(awk '{sum+=$1; count++} END {print \"Average lines per file: \" sum/count; print \"Total lines: \" sum; print \"Files: \" count}')",
      "Bash(du -sh /c/Users/migue/Documentos/GitHub/m_watch_collection/public/*)",
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/data -name \"*.tsx\" -type f -exec wc -l {} +)",
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/src/app/data/watchModels -name \"*.tsx\" -exec wc -l {} +)",
      "Bash(xargs wc:*)",
      "Bash(ls -lh /c/Users/migue/Documentos/GitHub/m_watch_collection/public/*.pdf)",
      "Bash(find src/app/data/movements -name \"*.tsx\" -exec sed -i 's/import { Caliber } from \"\\\\.\\\\.\\\\/\\\\.\\\\.\\\\/movementsData\";/import type { Caliber } from \"\\\\.\\\\.\\\\/\\\\.\\\\.\\\\/movementsData\";/' {} +)",
      "Bash(git mv:*)",
      "Bash(sed -i 's|require\\(\"\\\\./watchModels/|require\\(\"../watchModels/|g' src/app/data/admin/collectionData.tsx)",
      "Bash(sed -i 's|from \"\\\\./watchDetails\"|from \"../watchDetails\"|' src/app/data/admin/collectionData.tsx)",
      "Bash(find src/app/data/movements -mindepth 2 -name \"*.tsx\" -exec sed -i 's|from \"../../movementsData\"|from \"../../caliberTypes\"|g' {} +)",
      "Bash(find src/app/data/movements -maxdepth 1 -name \"*.tsx\" -exec sed -i 's|from \"../movementsData\"|from \"../caliberTypes\"|g' {} +)",
      "Bash(npx playwright:*)",
      "Bash(grep -i \"swiper\" /c/Users/migue/Documentos/GitHub/m_watch_collection/.next/static/css/*.css)",
      "Bash(grep -i \"font-display\" /c/Users/migue/Documentos/GitHub/m_watch_collection/.next/static/css/*.css)",
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/src -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec grep -l \"swiper\" {} \\\\;)",
      "Bash(wc -l /c/Users/migue/Documentos/GitHub/m_watch_collection/.next/static/css/*.css)",
      "Bash(find /c/Users/migue/Documentos/GitHub/m_watch_collection/src -name \"*.tsx\" -exec grep -l \"previousSales\\\\|PreviousSales\" {} \\\\;)",
      "Bash(wc -l /c/Users/migue/Documentos/GitHub/m_watch_collection/profiling/results/*.json)"
    ],
    "additionalDirectories": ["c:\\Users\\migue\\Documentos\\GitHub\\m_watch_collection\\profiling"]
  }
}
